* [33m5992937f66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbatch-glossary-13[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/batch-glossary-13[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mbatch-glossary-14[m[33m)[m [fr] : Add glossary entries
* [33m9638aaf37f[m[33m ([m[1;31mupstream/main[m[33m)[m [ko] Translate docs/tasks/configure-pod-container/assign-resources/allocate-devices-dra.md into Korean (#54481)
*   [33m92dc10ad1d[m Merge pull request #55066 from b1gb4by/doc/issue-55011
[32m|[m[33m\[m  
[32m|[m * [33m8a64ca4286[m doc: refine deployment instructions for Gateway API alongside existing Ingress
[32m|[m * [33mdd4f813784[m doc: add Ingress2Gateway 1.0 release announcement and documentation
* [33m|[m   [33mcaf8044738[m Merge pull request #55173 from windsonsea/cfgyhf
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mb70ba524ec[m [zh] Update kubectl_config/ files
* [35m|[m [33m|[m   [33m4cd294ee01[m Merge pull request #55183 from codeurluce/batch-glossary-7
[36m|[m[1;31m\[m [35m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [33maf812838f6[m[33m ([m[1;31morigin/batch-glossary-7[m[33m, [m[1;32mbatch-glossary-7[m[33m)[m [fr] : Add glossary entries
* [1;31m|[m [35m|[m [33m|[m   [33m1403f6e6a3[m Merge pull request #55208 from my-git9/npp-5106
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [33m827c2f2ce8[m [zh-cn]sync kubectl_proxy/_index
* [1;33m|[m [1;31m|[m [35m|[m [33m|[m   [33m23db226331[m Merge pull request #55207 from my-git9/npp-13685
[35m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[35m|[m [1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;35m|[m [1;33m|[m [1;31m|[m [33m|[m   
[35m|[m * [1;33m|[m [1;31m|[m [33m|[m [33ma7eee776e2[m [zh-cn]sync community/_index.html
[35m|[m [1;33m|[m[1;33m/[m [1;31m/[m [33m/[m  
* [1;33m|[m [1;31m|[m [33m|[m   [33m3e2495f92c[m Merge pull request #55174 from my-git9/npp-9104
[1;33m|[m[31m\[m [1;33m\[m [1;31m\[m [33m\[m  
[1;33m|[m [31m|[m[1;33m/[m [1;31m/[m [33m/[m  
[1;33m|[m[1;33m/[m[31m|[m [1;31m|[m [33m|[m   
[1;33m|[m * [1;31m|[m [33m|[m [33m9bf49de882[m [zh-cn]sync kubectl_config_{delete-cluster,delete-context,get-contexts}
* [31m|[m [1;31m|[m [33m|[m   [33m8eb29b7a7a[m Merge pull request #55175 from tiny-li/patch-6
[32m|[m[33m\[m [31m\[m [1;31m\[m [33m\[m  
[32m|[m * [31m|[m [1;31m|[m [33m|[m [33mf9a161a36c[m [zh-cn]sync kubectl_config_view.md
* [33m|[m [31m|[m [1;31m|[m [33m|[m   [33m814496e7bb[m Merge pull request #55115 from yashrajshuklaaa/docs-dns-warn-deny-all-egress-54997
[34m|[m[35m\[m [33m\[m [31m\[m [1;31m\[m [33m\[m  
[34m|[m * [33m|[m [31m|[m [1;31m|[m [33m|[m [33m0a474b2b1a[m docs: add caution about DNS being blocked by deny-all egress
* [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m   [33mda5f677220[m Merge pull request #55004 from Caesarsage/deprecate-kubectl-commands-page
[36m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m [33m\[m  
[36m|[m * [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33m75da79dafe[m Add deprecation notice to kubectl-commands page
* [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m   [33m807bb35e90[m Merge pull request #55105 from kfess/issue-55065
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m [33m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33m18d34febd2[m make bluesky feed localizable
* [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m   [33m80e52d56c3[m Merge pull request #54370 from rata/rata/blog-userns-136-ga
[1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m [33m\[m  
[1;34m|[m * [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33m7aec74a4d6[m WIP: 1.36 feature blog post: userns goes GA
* [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m   [33m63e2c40dcb[m Merge pull request #53771 from reneprive/patch-3
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m [33m\[m  
[1;36m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33mdfc1624ee3[m remove depricated flag & update correct flag
* [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m   [33mf62802288c[m Merge pull request #55054 from codeurluce/patch-13
[32m|[m[33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m [33m\[m  
[32m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33m6547beef6a[m[33m ([m[1;31morigin/patch-13[m[33m)[m Revise 'What's next' section and update formatting
[32m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33ma5a7827121[m Remove commented-out links from participation guide
[32m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33m|[m [33ma8ad22d14a[m Fix orphaned child links in Participate section
[32m|[m [33m|[m [31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m_[m[33m|[m[33m_[m[31m|[m[33m_[m[1;31m|[m[33m/[m  
[32m|[m [33m|[m[33m/[m[31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m   
* [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m   [33m8bb55d4230[m Merge pull request #55012 from era-zx/patch-1
[34m|[m[35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m  
[34m|[m * [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [33mcf8ce42e78[m Matched pod documentation + convention
* [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m   [33m4e0a5f24c8[m Merge pull request #55188 from codeurluce/batch-glossary-12
[1;31m|[m[1;31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [1;31m\[m  
[1;31m|[m [1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m   
[1;31m|[m * [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33mef52e69d28[m[33m ([m[1;31morigin/batch-glossary-12[m[33m)[m Update mirror-pod.md
[1;31m|[m * [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m84c2388d65[m[33m ([m[1;32mbatch-glossary-12[m[33m)[m [fr] : Add glossary entries
[1;31m|[m[1;31m/[m [35m/[m [33m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m [31m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m *   [33m4c812d3053[m[33m ([m[1;31mupstream/dev-1.35-zh-tw.1[m[33m)[m Merge pull request #54922 from jtr860830/zh-tw-docs-home
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;32m|[m[1;33m\[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;32m|[m * [33m65ef02db90[m docs(zh-tw): translate docs/home/
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [1;33m|[m   [33m1dff8e8b8d[m Merge pull request #55007 from jtr860830/zh-tw-best-practice
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m[1;35m\[m [1;33m\[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m * [33m57cf948c43[m docs(zh-tw): translate part of best-practices/*
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;33m|[m[1;33m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m *   [33md49b2c001d[m Merge pull request #55052 from tico88612/fix/hello-minikube-page
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;36m|[m[31m\[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;36m|[m * [33mfc22f08127[m [zh-tw] Add docs _index.md page
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;36m|[m * [33m4881439502[m [zh-tw] Add glossary addon page
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;36m|[m * [33m30636dc0fd[m [zh-tw] Add glossary index page
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;36m|[m * [33m480ea90fe6[m [zh-tw] Fix hello-minikube render error
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [1;36m|[m[1;36m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m *   [33m0f4a739210[m Merge pull request #54853 from yychanlee/add-zh-tw-tutorials
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [32m|[m[33m\[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [32m|[m * [33m69d5562eb6[m Add Traditional Chinese translation for tutorials
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m|[m   [33m8b9adefcc5[m Merge pull request #54911 from jtr860830/dev-1.35-zh-tw.1
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [34m|[m[35m\[m [33m\[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [34m|[m * [33m|[m [33m61e44d6c9a[m docs(zh-tw): translate releases/_index.md
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [34m|[m[34m/[m [33m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m * [33m|[m   [33m24920be9b9[m Merge pull request #54785 from apullo777/dev-1.35-zh-tw.1
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m[1;31m\[m [33m\[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m [1;31m|[m[33m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m[33m/[m[1;31m|[m   
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m * [33m3a1861a728[m [zh-tw] Init Traditional Chinese main page & localization scaffolding
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m[33m/[m  
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m * [33md54ae4d2cc[m[33m ([m[1;31morigin/batch-glossary-11[m[33m, [m[1;32mbatch-glossary-11[m[33m)[m [fr] : Add glossary entries
[1;31m|[m [35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m   
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m * [33m5c71ceae47[m[33m ([m[1;31morigin/batch-glossary-10[m[33m, [m[1;32mbatch-glossary-10[m[33m)[m [fr] : Add glossary entries
[1;31m|[m [35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m   
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m * [33m71e936a83f[m[33m ([m[1;31morigin/batch-glossary-9[m[33m, [m[1;32mbatch-glossary-9[m[33m)[m [fr] : Add glossary entries
[1;31m|[m [35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m   
[1;31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m * [33m26ca9436a4[m[33m ([m[1;31morigin/batch-glossary-8[m[33m, [m[1;32mbatch-glossary-8[m[33m)[m [fr] : Add glossary entries
[1;31m|[m [35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m_[m[1;31m|[m[1;31m_[m[35m|[m[1;31m_[m[33m|[m[1;31m_[m[31m|[m[1;31m_[m[33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m   
* [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m   [33m18397bb760[m Merge pull request #55179 from asa3311/sync-zh-213
[33m|[m[31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m [31m\[m [33m\[m  
[33m|[m [31m|[m[33m_[m[35m|[m[33m_[m[33m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m [31m/[m [33m/[m  
[33m|[m[33m/[m[31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [31m|[m [33m|[m   
[33m|[m * [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [31m|[m [33m|[m [33m02482b235a[m sync certificates adding-windows-nodes setup-konnectivity
[33m|[m[33m/[m [35m/[m [33m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [31m/[m [33m/[m  
* [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [31m|[m [33m|[m   [33mdd88e32d50[m Merge pull request #55172 from my-git9/npp-15904
[32m|[m[33m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [31m\[m [33m\[m  
[32m|[m * [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [31m|[m [33m|[m [33m7b770c48c5[m [zh-cn]sync kubectl_config_get-users kubectl_config_unset
[32m|[m [31m|[m [35m|[m[31m_[m[33m|[m[31m_[m[31m|[m[31m_[m[1;35m|[m[31m_[m[1;33m|[m[31m_[m[1;31m|[m[31m_[m[35m|[m[31m/[m [33m/[m  
[32m|[m [31m|[m[31m/[m[35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   
* [31m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   [33m3b31cbd14b[m Merge pull request #55171 from my-git9/npp-4628
[31m|[m[35m\[m [31m\[m [35m\[m [33m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [33m\[m  
[31m|[m [35m|[m[31m/[m [35m/[m [33m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m [35m/[m [33m/[m  
[31m|[m[31m/[m[35m|[m [35m|[m [33m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [33m|[m   
